# This playbook contains example tasks to perform on a fresh Fedora
# installation. 
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
# Usage: ansible-playbook setup.yml -f 10

---
- hosts: fedora
  user: root
  vars_files:
    - variables/application-versions.yml
    - variables/sensitive-variables.yml

  tasks:
    - include: tasks/motd.yml

  handlers:
   - include: handlers/system.yml
