# This playbook install kismet as server.
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install kismet package
  yum: pkg=$item
       state=present
  with_items:
    - kismet
