# This playbook customizes the motd file all Fedora hosts.
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: distribute motd file for fedora
  template: src=files/f-motd.j2
            dest=/etc/motd
            owner=root
            group=root
            mode=0644
  only_if: "'$ansible_distribution' == 'Fedora'"

- name: distribute motd file for scientific linux
  template: src=files/sl-motd.j2
            dest=/etc/motd
            owner=root
            group=root
            mode=0644
  only_if: "'$ansible_distribution' == 'Scientific'"

- name: distribute motd file for alpine linux
  template: src=files/al-motd.j2
            dest=/etc/motd
            owner=root
            group=root
            mode=0644
  only_if: "'$ansible_distribution' == 'Alpine'"
