# This playbook install phpmyadmin (http://www.phpmyadmin.net).
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install archive tool
  command: /usr/bin/dnf -y install tar

- name: install additional php packages
  command: /usr/bin/dnf -y install $item 
  with_items:
    - php-mysql
    - php-mcrypt
    - php-mbstring
    - php-gd

- name: install archive tool
  command: /usr/bin/dnf -y install tar

- name: download the source tarball
  get_url: url=http://files.directadmin.com/services/all/phpMyAdmin/phpMyAdmin-$phpmyadmin_version-all-languages.tar.gz
           dest=/var/www/lighttpd/phpmyadmin-$phpmyadmin_version.tar.gz
           mode=0440

- name: unpack the source tarball
  command: /usr/bin/tar -xzf /var/www/lighttpd/phpmyadmin-$phpmyadmin_version.tar.gz -C /var/www/lighttpd/

- name: rename the source directory
  command: /usr/bin/mv /var/www/lighttpd/phpMyAdmin-$phpmyadmin_version-all-languages /var/www/lighttpd/phpmyadmin

- name: delete the source tarball
  command: /usr/bin/rm /var/www/lighttpd/phpmyadmin-$phpmyadmin_version.tar.gz

- name: set the permissions
  file: path=/var/www/lighttpd/
        mode=0777
        state=directory

- name: add a new entry to the index.html page
  lineinfile: dest=/var/www/lighttpd/index.html
              regexp='^<!--IN-->'
              insertafter='        <!--IN-->'
              line='        <a href="/phpmyadmin" class="btn btn-primary">phpMyAdmin</a>'

- name: restart lighttpd
  service: name=lighttpd state=restarted

- name: remove archive tool
  command: /usr/bin/dnf -y erase tar
