# This playbook add a separator to a PXE server menu.
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: put a configuration fragement for a separator in place
  template: src=files/pxe/0x8-separator.j2
            dest=/var/lib/tftpboot/pxelinux.cfg/tmp/009-separator
            mode=0644
