# This playbook creates a PXE server entry for memtest.
#
# Copyright (c) 2013- Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: create the a directory for memtest
  file: path=/var/lib/tftpboot/memtest
        mode=0755
        state=directory

- name: download memtest
  get_url: url=http://ftp-stud.hs-esslingen.de/pub/fedora/linux/releases/{{ fedora_current }}/Fedora/x86_64/os/isolinux/memtest
           dest=/var/lib/tftpboot/memtest
           mode=0755

- name: put a configuration fragement for 'memtest' in place
  template: src=files/pxe/071-memtest.j2
            dest=/var/lib/tftpboot/pxelinux.cfg/tmp/071-memtest
            mode=0644
